# Pentagon.Extensions.Authorization

./: .gitignore  Pentagon.Extensions.Authorization.sln  README.md  build.sh  deploy.sh
src/Pentagon.Extensions.Authorization/: ClaimRowExpand.cs  ClaimValueType.cs  ClaimValueTypeExtensions.cs  IClaimValueType.cs  Pentagon.Extensions.Authorization.ExternalAnnotations.xml  Pentagon.Extensions.Authorization.csproj
